# rest-h2-spring-boot-junit

./: pom.xml  readme.md
src/main/java/com/kh/embl/: Myapplication.java
src/main/java/com/kh/embl/beans/: ResultBean.java
src/main/java/com/kh/embl/controller/: PersonController.java
src/main/java/com/kh/embl/dao/: PersonRepositoryDao.java
src/main/java/com/kh/embl/model/: Person.java
src/main/java/com/kh/embl/service/: PersonServiceImpl.java  PersonSevice.java
src/main/resources/: application.properties
src/test/java/com/kh/test/embl/: CrudTest.java
